<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32Q-8T-ecV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="FXH-yF-zbD">
            <objects>
                <tableViewController id="exo-YX-5Fn" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZy-WH-NUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="5Kf-ke-fq6" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kf-ke-fq6" id="TEG-Dl-6fY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-HE-DOb">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-dP-knb">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-HM-kQ9">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5B-HM-kQ9" firstAttribute="leading" secondItem="CUY-HE-DOb" secondAttribute="leading" id="GzW-U4-cip"/>
                                        <constraint firstItem="CUY-HE-DOb" firstAttribute="leading" secondItem="TEG-Dl-6fY" secondAttribute="leadingMargin" id="ORU-3L-q7G"/>
                                        <constraint firstItem="CUY-HE-DOb" firstAttribute="top" secondItem="TEG-Dl-6fY" secondAttribute="topMargin" id="Oyd-ME-iWL"/>
                                        <constraint firstItem="x5B-HM-kQ9" firstAttribute="top" secondItem="CUY-HE-DOb" secondAttribute="bottom" constant="7.5" id="PA5-0X-U5G"/>
                                        <constraint firstItem="x5B-HM-kQ9" firstAttribute="bottom" secondItem="TEG-Dl-6fY" secondAttribute="bottomMargin" id="YQ5-Jl-5Ge"/>
                                        <constraint firstAttribute="trailing" secondItem="sEq-dP-knb" secondAttribute="trailing" constant="16" id="i4v-Nb-TIf"/>
                                        <constraint firstItem="sEq-dP-knb" firstAttribute="centerY" secondItem="TEG-Dl-6fY" secondAttribute="centerY" id="o6R-NS-zJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="CUY-HE-DOb" id="Wc4-7k-74p"/>
                                    <outlet property="serialNumberLabel" destination="x5B-HM-kQ9" id="met-Hr-h2z"/>
                                    <outlet property="valueLabel" destination="sEq-dP-knb" id="cA3-29-vvk"/>
                                    <segue destination="qbA-sJ-Zut" kind="show" identifier="showItem" id="vlz-VC-hUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exo-YX-5Fn" id="Aox-cB-of1"/>
                            <outlet property="delegate" destination="exo-YX-5Fn" id="nhq-bE-Kjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="l1O-91-jNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ZI-Jb-xaR">
                            <connections>
                                <action selector="addNewItem:" destination="exo-YX-5Fn" id="UOZ-XH-Cpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cD-xm-rM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="50.824587706146929"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WsZ-oY-1n0">
            <objects>
                <viewController id="qbA-sJ-Zut" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-hq-Sy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96O-52-gai">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-Mf-KJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Av-5d6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-Gm-3Oa">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qbA-sJ-Zut" id="26n-kT-bGa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-7i-8mQ">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Bx-bky">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-fm-Wix">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qbA-sJ-Zut" id="aCy-QB-fcK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Qm-pnc">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-nI-KNH">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naT-RZ-duj">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qbA-sJ-Zut" id="vS0-rV-5Wg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-Ws-jzw">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="am1-Av-5d6" firstAttribute="leading" secondItem="cfJ-Bx-bky" secondAttribute="leading" id="AeY-c9-VsN"/>
                                    <constraint firstItem="am1-Av-5d6" firstAttribute="leading" secondItem="hOo-nI-KNH" secondAttribute="leading" id="H9a-F7-Vle"/>
                                    <constraint firstItem="cfJ-Bx-bky" firstAttribute="leading" secondItem="hOo-nI-KNH" secondAttribute="leading" id="Lef-jF-21E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="quS-LT-qdm" firstAttribute="trailing" secondItem="96O-52-gai" secondAttribute="trailing" constant="16" id="ABi-vw-l8D"/>
                            <constraint firstItem="quS-LT-qdm" firstAttribute="bottom" secondItem="96O-52-gai" secondAttribute="bottom" constant="8" id="D7c-Xz-cFb"/>
                            <constraint firstItem="96O-52-gai" firstAttribute="top" secondItem="quS-LT-qdm" secondAttribute="top" constant="8" id="n2d-YA-QVU"/>
                            <constraint firstItem="96O-52-gai" firstAttribute="leading" secondItem="quS-LT-qdm" secondAttribute="leading" constant="16" id="vVL-Xq-LPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quS-LT-qdm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dTx-d3-YLr" appends="YES" id="bc6-57-y8B"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wLY-Ws-jzw" id="yIE-jf-aIO"/>
                        <outlet property="nameField" destination="Ua4-Gm-3Oa" id="9ls-5D-rRm"/>
                        <outlet property="serialNumberField" destination="0Lu-fm-Wix" id="LHP-sg-9dn"/>
                        <outlet property="valueField" destination="naT-RZ-duj" id="uZh-dq-e1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-4K-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dTx-d3-YLr">
                    <connections>
                        <action selector="backgroundTapped:" destination="qbA-sJ-Zut" id="xz4-lL-GLN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1848.8" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9d-wH-pnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32Q-8T-ecV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgG-Al-gSI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exo-YX-5Fn" kind="relationship" relationship="rootViewController" id="tLv-0v-jNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssA-LN-SrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
